<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustList.Common\CustList.Common.csproj" />
    <ProjectReference Include="..\CustList.EntityRepository\CustList.EntityRepository.csproj" />
    <ProjectReference Include="..\CustList.Repository\CustList.Entities.csproj" />
  </ItemGroup>

</Project>
