# CustList.Presentation

./: CustList.Presentation.sln
CustList.Common/: Class1.cs  ErrorServerResponse.cs  Factory.cs  Response.cs  StringResponseEnum.cs
CustList.EntityRepository/: Class1.cs  CustList.EntityRepository.csproj  CustomerPhoneRepository.cs  CustomersRepository.cs  IEntityRepository.cs
CustList.Repository/: AppDbContext.cs  Class1.cs
CustList.Repository/Entities/: Customer.cs  CustomerPhone.cs
CustList.Repository/Models/: PhonePostModel.cs
CustList.Repository/Validation/: PhoneValidationAttribute.cs
CustList.Services/: CustList.Services.csproj  CustomerPhoneServices.cs  CustomerServices.cs  IEntityService.cs
WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: CustomerController.cs  HomeController.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Home/: Index.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/wwwroot/js/: site.js
