<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustList.EntityRepository\CustList.EntityRepository.csproj" />
    <ProjectReference Include="..\CustList.Repository\CustList.Entities.csproj" />
    <ProjectReference Include="..\CustList.Services\CustList.Services.csproj" />
  </ItemGroup>

</Project>
